
Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(crypt-entry.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x9dc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003c4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000844 000138 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0003f8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003f8 000004 00  WA  0   0  4
  [ 5] .rodata.str1.4    PROGBITS        00000000 0003f8 00002c 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000424 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000424 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000458 000290 10      9  20  4
  [ 9] .strtab           STRTAB          00000000 0006e8 000159 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00097c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(md5-crypt.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0xb68:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0005ac 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000954 0001a0 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0005e0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0005e0 000004 00  WA  0   0  4
  [ 5] __libc_freeres_pt NOBITS          00000000 0005e0 000004 00  WA  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 0005e0 000008 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 0005e8 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 0005e8 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 00061c 000240 10     10  18  4
  [10] .strtab           STRTAB          00000000 00085c 0000f8 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000af4 000073 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(sha256-crypt.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0xfbc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0008b8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000cd8 000270 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0008ec 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0008ec 000004 00  WA  0   0  4
  [ 5] __libc_freeres_pt NOBITS          00000000 0008ec 000004 00  WA  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 0008ec 000018 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 000904 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000904 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000938 000270 10     10  19  4
  [10] .strtab           STRTAB          00000000 000ba8 000130 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000f48 000073 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(sha512-crypt.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x1198:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000a3c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000e5c 0002c8 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 000a70 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000a70 000004 00  WA  0   0  4
  [ 5] __libc_freeres_pt NOBITS          00000000 000a70 000004 00  WA  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 000a70 000018 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 000a88 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000a88 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000abc 000270 10     10  19  4
  [10] .strtab           STRTAB          00000000 000d2c 000130 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001124 000073 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(crypt.o)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x2d8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000180 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 0001b4 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 0001b4 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 0001b4 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0001b4 000031 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0001e8 000090 10      7   8  4
  [ 7] .strtab           STRTAB          00000000 000278 000013 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 00028b 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(crypt_util.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x2578:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000f34 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0023a0 000170 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 000f68 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000f68 00701c 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 000f68 000e48 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 001db0 000003 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 001db3 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 001db3 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 001de4 000430 10     10  49  4
  [10] .strtab           STRTAB          00000000 002214 00018a 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 002510 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(md5.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x12dc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000ee8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0011f4 000090 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000f1c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000f1c 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000f1c 000040 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000f5c 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000f5c 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000f90 0001d0 10      9  19  4
  [ 9] .strtab           STRTAB          00000000 001160 000094 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 001284 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(sha256.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x97c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000550 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0008c4 000060 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000584 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000584 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000584 000140 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0006c4 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0006c4 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0006f8 000160 10      9  17  4
  [ 9] .strtab           STRTAB          00000000 000858 00006a 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000924 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(sha512.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0xeb0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000038 0008b8 00  AX  0   0  8
  [ 2] .rel.text         REL             00000000 000df0 000068 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0008f0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0008f0 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0008f0 000300 00   A  0   0  8
  [ 6] .note.GNU-stack   PROGBITS        00000000 000bf0 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000bf0 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000c24 000160 10      9  17  4
  [ 9] .strtab           STRTAB          00000000 000d84 00006a 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000e58 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libcrypt.a(libc-do-syscall.o)
Il y a 7 en-têtes de section, débutant à l'adresse de décalage 0x94:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 000034 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000034 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000034 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000034 000023 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 000057 00003c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
