
Fichier: /usr/lib/arm-linux-gnueabihf/libffi_pic.a(prep_cif.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x5b8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000260 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0004ec 000030 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 000294 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000294 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 000294 000000 00   A  0   0  1
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 000294 000028 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 00051c 000030 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 0002bc 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0002bc 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00054c 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0002ec 000140 10     12  11  4
  [12] .strtab           STRTAB          00000000 00042c 0000bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi_pic.a(types.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x348:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 000034 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000034 000000 00  WA  0   0  1
  [ 4] .rodata           PROGBITS        00000000 000034 000090 00   A  0   0  4
  [ 5] .note.GNU-stack   PROGBITS        00000000 0000c4 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000c4 00002f 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0002f4 000054 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0000f4 000140 10      9   8  4
  [ 9] .strtab           STRTAB          00000000 000234 0000c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi_pic.a(raw_api.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x85c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000364 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000730 000068 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 000398 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000398 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 000398 000018 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 0003b0 000038 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 000798 000058 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 0003e8 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003e8 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0007f0 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000418 000200 10     12  18  4
  [12] .strtab           STRTAB          00000000 000618 000116 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi_pic.a(java_raw_api.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x8c0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000380 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000784 000078 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 0003b4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003b4 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 0003b4 000018 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 0003cc 000038 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 0007fc 000058 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 000404 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 000404 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000854 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000434 000210 10     12  18  4
  [12] .strtab           STRTAB          00000000 000644 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi_pic.a(closures.o)
Il y a 16 en-têtes de section, débutant à l'adresse de décalage 0x412c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 002e98 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003984 000640 08   I 14   1  4
  [ 3] .data             PROGBITS        00000000 002ecc 00000c 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 002ed8 000238 00  WA  0   0  4
  [ 5] .ARM.extab        PROGBITS        00000000 002ed8 000018 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 002ef0 000048 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 003fc4 000068 08   I 14   6  4
  [ 8] .data.rel.ro.loca PROGBITS        00000000 002f38 000054 00  WA  0   0  4
  [ 9] .rel.data.rel.ro. REL             00000000 00402c 000070 08   I 14   8  4
  [10] .rodata.str1.4    PROGBITS        00000000 002f8c 00009a 01 AMS  0   0  4
  [11] .note.GNU-stack   PROGBITS        00000000 003026 000000 00      0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 003026 00002f 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00409c 000090 00      0   0  1
  [14] .symtab           SYMTAB          00000000 003058 000610 10     15  61  4
  [15] .strtab           STRTAB          00000000 003668 000319 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi_pic.a(sysv.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x5f0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000208 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00051c 000020 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 00023c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00023c 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 00023c 000030 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 00026c 000020 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 00053c 000048 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 00028c 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 00028c 00001b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000584 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0002a8 000180 10     12  15  4
  [12] .strtab           STRTAB          00000000 000428 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi_pic.a(ffi.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x1430:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000d7c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00128c 0000d0 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 000db0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000db0 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 000db0 00000c 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 000dbc 000050 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 00135c 000068 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 000e0c 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 000e0c 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0013c4 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000e3c 0002d0 10     12  25  4
  [12] .strtab           STRTAB          00000000 00110c 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
