
Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(adler32.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x7f4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0005ec 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000794 000010 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000620 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000620 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000620 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000620 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000650 000100 10      8  12  4
  [ 8] .strtab           STRTAB          00000000 000750 000041 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 0007a4 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(crc32.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x2ae4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00082c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002a6c 000020 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000860 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000860 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000860 002000 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 002860 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 002860 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 002890 000170 10      9  17  4
  [ 9] .strtab           STRTAB          00000000 002a00 00006b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 002a8c 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(deflate.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x4bcc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 004028 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 004718 000408 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 00405c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00405c 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 00405c 0000bc 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 004b20 000050 08   I  9   5  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 004118 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 004118 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 004148 000410 10     10  36  4
  [10] .strtab           STRTAB          00000000 004558 0001c0 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 004b70 00005c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(infback.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x23b0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001528 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002200 000148 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 00155c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00155c 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 00155c 0008a6 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 001e04 00013e 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 001f42 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 001f42 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 001f74 0001e0 10     10  20  4
  [10] .strtab           STRTAB          00000000 002154 0000ab 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 002348 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(inffast.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x105c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000e68 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000fe4 000018 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000e9c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000e9c 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000e9c 000054 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000ef0 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000ef0 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000f20 0000b0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000fd0 000014 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000ffc 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(inflate.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x4078:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 002d74 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003d20 0002f0 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 002da8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 002da8 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 002da8 0008a6 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 003650 0001e7 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 003837 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 003837 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 003868 000340 10     10  27  4
  [10] .strtab           STRTAB          00000000 003ba8 000175 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 004010 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(inftrees.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0xf34:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000b74 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000eb4 000028 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000ba8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000ba8 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000ba8 00012f 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000cd7 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000cd7 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000d08 000130 10      9  14  4
  [ 9] .strtab           STRTAB          00000000 000e38 00007b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000edc 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(trees.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x36f4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 002754 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003628 000048 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 002788 00003c 00  WA  0   0  4
  [ 4] .rel.data         REL             00000000 003670 000028 08   I  9   3  4
  [ 5] .bss              NOBITS          00000000 0027c4 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 0027c4 000a30 00   A  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 0031f4 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 0031f4 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 003224 0002c0 10     10  33  4
  [10] .strtab           STRTAB          00000000 0034e4 000143 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 003698 00005c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(zutil.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x404:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000040 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000328 000020 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 000074 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000074 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000074 000028 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 000348 000050 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 00009c 000089 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 000125 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 000125 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 000154 000180 10     11  15  4
  [11] .strtab           STRTAB          00000000 0002d4 000052 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 000398 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(compress.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x48c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000194 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0003bc 000070 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0001c8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0001c8 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0001c8 000006 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0001ce 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0001ce 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000200 000150 10      9  13  4
  [ 9] .strtab           STRTAB          00000000 000350 00006b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00042c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(uncompr.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x334:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000d8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00029c 000038 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 00010c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00010c 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 00010c 000006 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000112 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000112 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000144 000100 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000244 000055 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0002d4 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(gzclose.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x1c4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00002c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000164 000010 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000060 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000060 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000060 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000060 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000090 0000b0 10      8   8  4
  [ 8] .strtab           STRTAB          00000000 000140 000023 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000174 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(gzlib.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x184c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000f28 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00144c 0003a0 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000f5c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000f5c 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000f5c 00002b 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000f87 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000f87 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000fb8 0003d0 10      9  39  4
  [ 9] .strtab           STRTAB          00000000 001388 0000c2 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0017ec 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(gzread.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x164c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000ec8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001404 0001e8 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000efc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000efc 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000efc 0000b7 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000fb3 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000fb3 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000fe4 000330 10      9  29  4
  [ 9] .strtab           STRTAB          00000000 001314 0000ee 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0015ec 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libz.a(gzwrite.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x1b7c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001270 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001854 0002c8 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0012a4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0012a4 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0012a4 000065 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 001309 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 001309 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 001338 0003e0 10      9  36  4
  [ 9] .strtab           STRTAB          00000000 001718 00013a 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 001b1c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
