
Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(elf-init.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x260:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000064 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001f8 000018 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000098 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000098 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000098 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000098 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0000cc 0000e0 10      8   9  4
  [ 8] .strtab           STRTAB          00000000 0001ac 00004b 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000210 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(aeabi_lcsts.oS)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x6dc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000074 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00062c 000038 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 0000a8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000a8 000000 00  WA  0   0  1
  [ 5] .preinit_array    PREINIT_ARRAY   00000000 0000a8 000004 04  WA  0   0  4
  [ 6] .rel.preinit_arra REL             00000000 000664 000008 08   I 10   5  4
  [ 7] .rodata.cst4      PROGBITS        00000000 0000ac 00004c 04  AM  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 0000f8 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000f8 000031 00      0   0  1
  [10] .symtab           SYMTAB          00000000 00012c 0002f0 10     11  14  4
  [11] .strtab           STRTAB          00000000 00041c 000210 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00066c 000070 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(aeabi_sighandlers.oS)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x168:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 000034 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000034 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000034 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000034 000023 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 000058 000090 10      7   6  4
  [ 7] .strtab           STRTAB          00000000 0000e8 000031 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000119 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(aeabi_math.oS)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x230:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 000034 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000034 000000 00  WA  0   0  1
  [ 4] .rodata.cst4      PROGBITS        00000000 000034 000008 04  AM  0   0  4
  [ 5] .rodata.cst8      PROGBITS        00000000 000040 000010 08  AM  0   0  8
  [ 6] .note.GNU-stack   PROGBITS        00000000 000050 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000050 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000084 0000f0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000174 000056 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0001ca 000066 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(aeabi_read_tp.oS)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x14c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000040 000008 00  AX  0   0 16
  [ 2] .data             PROGBITS        00000000 000048 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000048 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000048 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000048 000023 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 00006c 000080 10      7   7  4
  [ 7] .strtab           STRTAB          00000000 0000ec 000014 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000100 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(atexit.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x1f0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000028 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000188 000018 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 00005c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00005c 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 00005c 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00005c 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000090 0000c0 10      8   8  4
  [ 8] .strtab           STRTAB          00000000 000150 000037 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 0001a0 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(at_quick_exit.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x1f4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000024 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00018c 000018 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000058 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000058 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000058 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000058 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00008c 0000c0 10      8   8  4
  [ 8] .strtab           STRTAB          00000000 00014c 00003e 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 0001a4 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(stat.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x184:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00012c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 0000a0 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000118 000013 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000134 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(fstat.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x188:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000130 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 0000a0 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000118 000015 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000138 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(lstat.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x188:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000130 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 0000a0 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000118 000015 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000138 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(stat64.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x170:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000118 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000108 00000e 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000120 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(fstat64.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x178:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000120 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000108 000017 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000128 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(lstat64.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x178:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000120 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000108 000017 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000128 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(fstatat.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x190:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000028 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000138 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 00005c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00005c 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 00005c 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00005c 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000090 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000120 000017 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000140 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(fstatat64.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x194:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000028 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00013c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 00005c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00005c 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 00005c 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00005c 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000090 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000120 00001b 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000144 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(mknod.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x1a4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00002c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00014c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000060 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000060 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000060 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000060 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000094 0000a0 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000134 000015 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000154 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(mknodat.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x18c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00002c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000134 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000060 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000060 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000060 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000060 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000094 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000124 00000f 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00013c 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(warning-nop.oS)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x140:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000004 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 000038 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000038 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000038 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000038 000031 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 00006c 000080 10      7   8  4
  [ 7] .strtab           STRTAB          00000000 0000ec 000008 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0000f4 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libc_nonshared.a(stack_chk_fail_local.oS)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x184:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000008 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00012c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 00003c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00003c 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 00003c 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00003c 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000070 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000100 00002c 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000134 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
