Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x1d8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000008 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000164 000008 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 00003c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00003c 000000 00  WA  0   0  1
  [ 5] .data.rel.local   PROGBITS        00000000 00003c 000004 00  WA  0   0  4
  [ 6] .rel.data.rel.loc REL             00000000 00016c 000008 08   I  9   5  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 000040 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000040 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000074 0000c0 10     10  10  4
  [10] .strtab           STRTAB          00000000 000134 00002f 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000174 000064 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
