
Fichier: /usr/lib/arm-linux-gnueabihf/libpthread_nonshared.a(pthread_atfork.oS)
Il y a 22 en-têtes de section, débutant à l'adresse de décalage 0x4de4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000024 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003eb8 000018 08   I 19   1  4
  [ 3] .data             PROGBITS        00000000 000058 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000058 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000058 001ea5 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 003ed0 000e28 08   I 19   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 001efd 000290 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 00218d 000063 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0021f0 000020 00      0   0  1
  [10] .rel.debug_arange REL             00000000 004cf8 000010 08   I 19   9  4
  [11] .debug_line       PROGBITS        00000000 002210 00031f 00      0   0  1
  [12] .rel.debug_line   REL             00000000 004d08 000008 08   I 19  11  4
  [13] .debug_str        PROGBITS        00000000 00252f 001737 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 003c66 00002e 01  MS  0   0  1
  [15] .note.GNU-stack   PROGBITS        00000000 003c94 000000 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 003c94 000020 00      0   0  4
  [17] .rel.debug_frame  REL             00000000 004d10 000010 08   I 19  16  4
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 003cb4 000031 00      0   0  1
  [19] .symtab           SYMTAB          00000000 003ce8 000170 10     20  18  4
  [20] .strtab           STRTAB          00000000 003e58 00005e 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 004d20 0000c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
