
Fichier: /usr/lib/arm-linux-gnueabihf/libBrokenLocale.a(broken_cur_max.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x218:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000040 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001b0 000010 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000074 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000074 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000074 00001c 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000090 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000090 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0000c4 0000c0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000184 00002a 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0001c0 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
