
Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dlopen.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x250:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001e4 000008 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .gnu.warning.dlop PROGBITS        00000000 000044 000082 00      0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0000c6 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000c6 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0000f8 0000c0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 0001b8 00002c 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0001ec 000064 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dlclose.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x164:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000004 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00010c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000038 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000038 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000038 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000038 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00006c 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 0000fc 00000e 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000114 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dlsym.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x16c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000114 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000108 00000c 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00011c 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dlvsym.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x170:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000118 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000108 00000d 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000120 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dlerror.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x164:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000004 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00010c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000038 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000038 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000038 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000038 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00006c 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 0000fc 00000e 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000114 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dladdr.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x164:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000004 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00010c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000038 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000038 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000038 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000038 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00006c 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 0000fc 00000d 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000114 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dladdr1.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x164:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000004 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00010c 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000038 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000038 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000038 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000038 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00006c 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 0000fc 00000e 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000114 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dlinfo.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x170:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000118 000008 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000078 000090 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000108 00000d 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000120 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libdl.a(dlmopen.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x258:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001e8 000008 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .gnu.warning.dlmo PROGBITS        00000000 000044 000083 00      0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0000c7 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000c7 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0000f8 0000c0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 0001b8 00002e 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0001f0 000065 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
