
Fichier: /usr/lib/arm-linux-gnueabihf/libexpatw.a(xmlparse.o)
Il y a 21 en-têtes de section, débutant à l'adresse de décalage 0xd2e4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 009070 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00bd24 000f68 08   I 18   1  4
  [ 3] .data             PROGBITS        00000000 0090a4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0090a4 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 0090a4 00000c 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 0090b0 0003b0 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 00cc8c 0003c8 08   I 18   6  4
  [ 8] .text.unlikely    PROGBITS        00000000 009460 0001c0 00  AX  0   0  4
  [ 9] .rel.text.unlikel REL             00000000 00d054 000040 08   I 18   8  4
  [10] .ARM.extab.text.u PROGBITS        00000000 009620 000000 00   A  0   0  1
  [11] .ARM.exidx.text.u ARM_EXIDX       00000000 009620 000008 00  AL  8   0  4
  [12] .rel.ARM.exidx.te REL             00000000 00d094 000010 08   I 18  11  4
  [13] .rodata           PROGBITS        00000000 009628 000298 00   A  0   0  4
  [14] .rel.rodata       REL             00000000 00d0a4 000170 08   I 18  13  4
  [15] .rodata.str1.4    PROGBITS        00000000 0098c0 0005cc 01 AMS  0   0  4
  [16] .note.GNU-stack   PROGBITS        00000000 009e8c 000000 00      0   0  1
  [17] .ARM.attributes   ARM_ATTRIBUTES  00000000 009e8c 00002f 00      0   0  1
  [18] .symtab           SYMTAB          00000000 009ebc 0011b0 10     19 191  4
  [19] .strtab           STRTAB          00000000 00b06c 000cb8 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 00d214 0000ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libexpatw.a(xmltok.o)
Il y a 15 en-têtes de section, débutant à l'adresse de décalage 0x2057c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0101a4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 015374 00a4e8 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 0101d8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0101d8 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 0101d8 000000 00   A  0   0  1
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 0101d8 000370 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 01f85c 000378 08   I 12   6  4
  [ 8] .rodata           PROGBITS        00000000 010548 001be0 00   A  0   0  4
  [ 9] .rel.rodata       REL             00000000 01fbd4 000930 08   I 12   8  4
  [10] .note.GNU-stack   PROGBITS        00000000 012128 000000 00      0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 012128 00002f 00      0   0  1
  [12] .symtab           SYMTAB          00000000 012158 002810 10     13 624  4
  [13] .strtab           STRTAB          00000000 014968 000a0c 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 020504 000076 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libexpatw.a(xmlrole.o)
Il y a 15 en-têtes de section, débutant à l'adresse de décalage 0x4410:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001c74 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003468 000d38 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 001ca8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001ca8 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 001ca8 000000 00   A  0   0  1
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 001ca8 0001b0 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 0041a0 0001b8 08   I 12   6  4
  [ 8] .rodata           PROGBITS        00000000 001e58 0000dd 00   A  0   0  4
  [ 9] .rel.rodata       REL             00000000 004358 000040 08   I 12   8  4
  [10] .note.GNU-stack   PROGBITS        00000000 001f35 000000 00      0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 001f35 00002f 00      0   0  1
  [12] .symtab           SYMTAB          00000000 001f64 000fc0 10     13 249  4
  [13] .strtab           STRTAB          00000000 002f24 000544 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 004398 000076 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
