
Fichier: /usr/lib/arm-linux-gnueabihf/libffi.a(prep_cif.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x5b8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000260 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0004ec 000030 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 000294 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000294 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 000294 000000 00   A  0   0  1
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 000294 000028 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 00051c 000030 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 0002bc 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0002bc 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00054c 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0002ec 000140 10     12  11  4
  [12] .strtab           STRTAB          00000000 00042c 0000bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi.a(types.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x348:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 000034 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000034 000000 00  WA  0   0  1
  [ 4] .rodata           PROGBITS        00000000 000034 000090 00   A  0   0  4
  [ 5] .note.GNU-stack   PROGBITS        00000000 0000c4 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000c4 00002f 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0002f4 000054 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0000f4 000140 10      9   8  4
  [ 9] .strtab           STRTAB          00000000 000234 0000c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi.a(raw_api.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x8f8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003a8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00077c 0000b8 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 0003dc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003dc 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 0003dc 000018 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 0003f4 000038 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 000834 000058 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 00042c 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 00042c 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00088c 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 00045c 000220 10     12  21  4
  [12] .strtab           STRTAB          00000000 00067c 000100 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi.a(java_raw_api.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x9d4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003a0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0007d0 000140 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 0003d4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003d4 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 0003d4 000018 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 0003ec 000038 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 000910 000058 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 000424 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 000424 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000968 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000454 000250 10     12  23  4
  [12] .strtab           STRTAB          00000000 0006a4 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi.a(closures.o)
Il y a 16 en-têtes de section, débutant à l'adresse de décalage 0x36b4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 002870 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003264 0002f0 08   I 14   1  4
  [ 3] .data             PROGBITS        00000000 0028a4 00000c 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 0028b0 000238 00  WA  0   0  4
  [ 5] .ARM.extab        PROGBITS        00000000 0028b0 000018 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 0028c8 000048 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 003554 000068 08   I 14   6  4
  [ 8] .rodata           PROGBITS        00000000 002910 000054 00   A  0   0  4
  [ 9] .rel.rodata       REL             00000000 0035bc 000070 08   I 14   8  4
  [10] .rodata.str1.4    PROGBITS        00000000 002964 00009a 01 AMS  0   0  4
  [11] .note.GNU-stack   PROGBITS        00000000 0029fe 000000 00      0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0029fe 00002f 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00362c 000085 00      0   0  1
  [14] .symtab           SYMTAB          00000000 002a30 000560 10     15  51  4
  [15] .strtab           STRTAB          00000000 002f90 0002d1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi.a(sysv.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x5f0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000208 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00051c 000020 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 00023c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00023c 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 00023c 000030 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 00026c 000020 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 00053c 000048 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 00028c 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 00028c 00001b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000584 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0002a8 000180 10     12  15  4
  [12] .strtab           STRTAB          00000000 000428 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libffi.a(ffi.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x1468:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000cfc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001224 000170 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 000d30 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000d30 000000 00  WA  0   0  1
  [ 5] .ARM.extab        PROGBITS        00000000 000d30 00000c 00   A  0   0  4
  [ 6] .ARM.exidx        ARM_EXIDX       00000000 000d3c 000050 00  AL  1   0  4
  [ 7] .rel.ARM.exidx    REL             00000000 001394 000068 08   I 11   6  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 000d8c 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 000d8c 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0013fc 00006a 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000dbc 000300 10     12  29  4
  [12] .strtab           STRTAB          00000000 0010bc 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
