
Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftsystem.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x68c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000240 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000584 0000b8 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000274 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000274 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000274 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000274 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0002a4 000200 10      8  16  4
  [ 8] .strtab           STRTAB          00000000 0004a4 0000e0 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00063c 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftdebug.o)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x19c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000014 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 000048 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000048 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000048 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000048 00002f 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 000078 0000a0 10      7   7  4
  [ 7] .strtab           STRTAB          00000000 000118 000037 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 00014f 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftinit.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x7a0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000c4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00064c 000058 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0000f8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000f8 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0000f8 000054 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 0006a4 0000a0 08   I  9   5  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 00014c 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 00014c 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 00017c 0002a0 10     10  14  4
  [10] .strtab           STRTAB          00000000 00041c 00022e 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000744 00005c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftbase.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0xe464:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00a3e8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00d758 000c58 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 00a41c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00a41c 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 00a41c 0000a0 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 00e3b0 000048 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 00a4bc 0000dc 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 00a598 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 00a598 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 00a5c8 001e40 10     11 275  4
  [11] .strtab           STRTAB          00000000 00c408 00134d 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00e3f8 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftbbox.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x944:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0005fc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000898 000030 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 000630 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000630 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000630 000018 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 0008c8 000020 08   I  9   5  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 000648 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000648 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000678 000160 10     10  17  4
  [10] .strtab           STRTAB          00000000 0007d8 0000be 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0008e8 00005c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftbdf.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x370:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000134 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0002f0 000020 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000168 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000168 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000168 000004 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 00016c 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 00016c 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 00019c 000100 10      9  12  4
  [ 9] .strtab           STRTAB          00000000 00029c 000054 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000310 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftbitmap.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x12f0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000d7c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001128 000178 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000db0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000db0 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000db0 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000db0 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000de0 000250 10      8  21  4
  [ 8] .strtab           STRTAB          00000000 001030 0000f8 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 0012a0 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftcid.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x4e0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00020c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000438 000048 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000240 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000240 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000240 000004 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000244 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000244 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000274 000130 10      9  14  4
  [ 9] .strtab           STRTAB          00000000 0003a4 000091 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000480 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftfntfmt.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x218:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000034 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001a8 000010 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000068 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000068 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000068 00000c 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000074 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000074 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0000a4 0000d0 10      9  11  4
  [ 9] .strtab           STRTAB          00000000 000174 000031 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0001b8 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftfstype.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x2e4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000c0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000264 000020 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0000f4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000f4 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0000f4 000010 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000104 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000104 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000134 0000e0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000214 000050 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000284 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftgasp.o)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x1a4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000064 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 000098 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000098 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000098 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000098 00002f 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0000c8 000080 10      7   7  4
  [ 7] .strtab           STRTAB          00000000 000148 000010 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000158 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftglyph.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x1078:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0007c0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000ea4 000128 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0007f4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0007f4 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0007f4 000040 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 000fcc 000050 08   I  9   5  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 000834 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000834 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000864 0003a0 10     10  33  4
  [10] .strtab           STRTAB          00000000 000c04 00029f 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00101c 00005c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftgxval.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x3b4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000e8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000324 000030 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 00011c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00011c 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 00011c 000029 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000145 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000145 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000174 000130 10      9  13  4
  [ 9] .strtab           STRTAB          00000000 0002a4 00007f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000354 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftlcdfil.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0xa0c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0006ac 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00090c 0000a8 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0006e0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0006e0 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0006e0 00000d 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0006ed 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0006ed 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 00071c 000160 10      9  20  4
  [ 9] .strtab           STRTAB          00000000 00087c 00008d 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0009b4 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftmm.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x788:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000394 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0006c8 000060 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0003c8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003c8 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0003c8 00000e 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0003d6 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003d6 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000408 0001e0 10      9  22  4
  [ 9] .strtab           STRTAB          00000000 0005e8 0000de 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000728 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftotval.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x2ec:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000bc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000274 000018 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0000f0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000f0 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0000f0 000012 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000102 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000102 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000134 0000f0 10      9  11  4
  [ 9] .strtab           STRTAB          00000000 000224 00004f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00028c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftpatent.o)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x190:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000044 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000044 00002f 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 000074 000090 10      7   7  4
  [ 7] .strtab           STRTAB          00000000 000104 00003e 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000142 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftpfr.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x43c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000200 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0003cc 000010 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000234 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000234 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000234 00000c 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000240 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000240 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000270 000100 10      9  12  4
  [ 9] .strtab           STRTAB          00000000 000370 00005c 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0003dc 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftstroke.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x3bb0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 002bf4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003670 0004f0 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 002c28 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 002c28 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 002c28 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 002c28 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 002c58 0005d0 10      8  53  4
  [ 8] .strtab           STRTAB          00000000 003228 000446 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 003b60 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftsynth.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x47c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0001a8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0003f4 000038 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 0001dc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0001dc 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 0001dc 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0001dc 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00020c 000130 10      8  10  4
  [ 8] .strtab           STRTAB          00000000 00033c 0000b5 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00042c 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(fttype1.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x438:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0001a4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0003b8 000020 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0001d8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0001d8 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0001d8 000010 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0001e8 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0001e8 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000218 000140 10      9  16  4
  [ 9] .strtab           STRTAB          00000000 000358 00005d 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0003d8 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftwinfnt.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x234:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000094 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001cc 000008 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0000c8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000c8 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0000c8 000009 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0000d1 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000d1 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000100 0000b0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 0001b0 00001c 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0001d4 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(truetype.o)
Il y a 15 en-têtes de section, débutant à l'adresse de décalage 0xe00c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00aab4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00ce44 000fc0 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 00aae8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00aae8 000000 00  WA  0   0  1
  [ 5] .text.unlikely    PROGBITS        00000000 00aae8 0004f8 00  AX  0   0  4
  [ 6] .rel.text.unlikel REL             00000000 00de04 000098 08   I 12   5  4
  [ 7] .rodata           PROGBITS        00000000 00afe0 0005c4 00   A  0   0  4
  [ 8] .rel.rodata       REL             00000000 00de9c 0000f0 08   I 12   7  4
  [ 9] .rodata.str1.4    PROGBITS        00000000 00b5a4 00009f 01 AMS  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 00b643 000000 00      0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 00b643 00002f 00      0   0  1
  [12] .symtab           SYMTAB          00000000 00b674 000e00 10     13 174  4
  [13] .strtab           STRTAB          00000000 00c474 0009cd 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00df8c 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(type1.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x7ef8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 005560 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00722c 000958 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 005594 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 005594 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 005594 000774 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 007b84 000308 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 005d08 00037b 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 006083 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 006083 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0060b4 000ac0 10     11 129  4
  [11] .strtab           STRTAB          00000000 006b74 0006b7 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 007e8c 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(cff.o)
Il y a 15 en-têtes de section, débutant à l'adresse de décalage 0xdf18:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0098cc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00d038 000b98 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 009900 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 009900 000000 00  WA  0   0  1
  [ 5] .text.unlikely    PROGBITS        00000000 009900 000978 00  AX  0   0  4
  [ 6] .rel.text.unlikel REL             00000000 00dbd0 000128 08   I 12   5  4
  [ 7] .rodata           PROGBITS        00000000 00a278 000f10 00   A  0   0  4
  [ 8] .rel.rodata       REL             00000000 00dcf8 0001a0 08   I 12   7  4
  [ 9] .rodata.str1.4    PROGBITS        00000000 00b188 0000df 01 AMS  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 00b267 000000 00      0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 00b267 00002f 00      0   0  1
  [12] .symtab           SYMTAB          00000000 00b298 0010f0 10     13 220  4
  [13] .strtab           STRTAB          00000000 00c388 000cb0 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00de98 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(type1cid.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x3adc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001e9c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0033e8 000410 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 001ed0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001ed0 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 001ed0 0007d8 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 0037f8 000278 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 0026a8 000330 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 0029d8 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0029d8 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 002a08 0005d0 10     11  60  4
  [11] .strtab           STRTAB          00000000 002fd8 00040f 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 003a70 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(pfr.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x4104:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 003178 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003c68 000378 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 0031ac 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0031ac 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0031ac 000148 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 003fe0 0000b8 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 0032f4 000020 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 003314 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 003314 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 003344 000550 10     11  58  4
  [11] .strtab           STRTAB          00000000 003894 0003d4 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 004098 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(type42.o)
Il y a 14 en-têtes de section, débutant à l'adresse de décalage 0x35b0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001ff4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003004 000398 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 002028 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 002028 000000 00  WA  0   0  1
  [ 5] .text.unlikely    PROGBITS        00000000 002028 000030 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        00000000 002058 000378 00   A  0   0  4
  [ 7] .rel.rodata       REL             00000000 00339c 000198 08   I 11   6  4
  [ 8] .rodata.str1.4    PROGBITS        00000000 0023d0 0001ce 01 AMS  0   0  4
  [ 9] .note.GNU-stack   PROGBITS        00000000 00259e 000000 00      0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 00259e 00002f 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0025d0 000610 10     12  61  4
  [12] .strtab           STRTAB          00000000 002be0 000422 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 003534 00007a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(winfnt.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x1cc4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000fa4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001978 000268 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 000fd8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000fd8 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000fd8 000204 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 001be0 000078 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 0011dc 000048 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 001224 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 001224 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 001254 000400 10     11  43  4
  [11] .strtab           STRTAB          00000000 001654 000322 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001c58 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(pcf.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x3280:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001fc8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002cec 0004a0 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 001ffc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001ffc 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 001ffc 0001bc 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 00318c 000088 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 0021b8 0000f8 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 0022b0 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0022b0 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0022e0 0005a0 10     11  55  4
  [11] .strtab           STRTAB          00000000 002880 00046b 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 003214 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(bdf.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x632c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 004064 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0058a0 000700 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 004098 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 004098 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 004098 0006a4 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 005fa0 000320 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 00473c 00062f 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 004d6b 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 004d6b 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 004d9c 0006f0 10     11  82  4
  [11] .strtab           STRTAB          00000000 00548c 000412 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0062c0 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(sfnt.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0xe05c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 009fe0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00cde8 000e88 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 00a014 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00a014 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 00a014 000664 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 00dc70 000380 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 00a678 000089 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 00a701 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 00a701 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 00a730 0015c0 10     11 268  4
  [11] .strtab           STRTAB          00000000 00bcf0 0010f7 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00dff0 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(autofit.o)
Il y a 15 en-têtes de section, débutant à l'adresse de décalage 0xd700:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 007154 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00c990 000690 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 007188 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 007188 000000 00  WA  0   0  1
  [ 5] .text.unlikely    PROGBITS        00000000 007188 000fcc 00  AX  0   0  4
  [ 6] .rel.text.unlikel REL             00000000 00d020 000030 08   I 12   5  4
  [ 7] .rodata           PROGBITS        00000000 008154 001dc8 00   A  0   0  4
  [ 8] .rel.rodata       REL             00000000 00d050 000630 08   I 12   7  4
  [ 9] .rodata.str1.4    PROGBITS        00000000 009f1c 00013d 01 AMS  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 00a059 000000 00      0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 00a059 00002f 00      0   0  1
  [12] .symtab           SYMTAB          00000000 00a088 0013e0 10     13 137  4
  [13] .strtab           STRTAB          00000000 00b468 001527 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00d680 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(pshinter.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x4690:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0039fc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0043a4 000248 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 003a30 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 003a30 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 003a30 000030 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 0045ec 000038 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 003a60 000009 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 003a69 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 003a69 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 003a98 000560 10     11  72  4
  [11] .strtab           STRTAB          00000000 003ff8 0003a9 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 004624 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(raster.o)
Il y a 15 en-têtes de section, débutant à l'adresse de décalage 0x2f9c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000cf4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002d1c 000138 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 000d28 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000d28 000000 00  WA  0   0  1
  [ 5] .text.unlikely    PROGBITS        00000000 000d28 001800 00  AX  0   0  4
  [ 6] .rel.text.unlikel REL             00000000 002e54 000068 08   I 12   5  4
  [ 7] .rodata           PROGBITS        00000000 002528 000054 00   A  0   0  4
  [ 8] .rel.rodata       REL             00000000 002ebc 000060 08   I 12   7  4
  [ 9] .rodata.str1.4    PROGBITS        00000000 00257c 000008 01 AMS  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 002584 000000 00      0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 002584 00002f 00      0   0  1
  [12] .symtab           SYMTAB          00000000 0025b4 000490 10     13  59  4
  [13] .strtab           STRTAB          00000000 002a44 0002d8 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 002f1c 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(smooth.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x24d4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001a20 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002268 000110 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 001a54 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001a54 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 001a54 0000e4 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 002378 0000f0 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 001b38 00001f 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 001b57 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 001b57 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 001b88 000410 10     11  49  4
  [11] .strtab           STRTAB          00000000 001f98 0002cf 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 002468 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftcache.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x45c8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 003098 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00416c 0002d8 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0030cc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0030cc 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0030cc 0000c4 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 004444 000128 08   I  9   5  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 003190 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 003190 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0031c0 000930 10     10 115  4
  [10] .strtab           STRTAB          00000000 003af0 000679 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00456c 00005c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(gxvalid.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x9774:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 006a8c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 008908 000d18 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 006ac0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 006ac0 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 006ac0 000260 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 009620 0000e8 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 006d20 000105 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 006e25 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 006e25 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 006e54 000dd0 10     11 204  4
  [11] .strtab           STRTAB          00000000 007c24 000ce3 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 009708 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftgzip.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0xf5c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000898 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000d64 000198 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0008cc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0008cc 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0008cc 000006 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0008d2 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0008d2 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000904 0002b0 10      9  23  4
  [ 9] .strtab           STRTAB          00000000 000bb4 0001ae 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000efc 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftlzw.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x10bc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000b4c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000f5c 000110 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000b80 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000b80 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000b80 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000b80 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000bb0 000250 10      8  21  4
  [ 8] .strtab           STRTAB          00000000 000e00 000159 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00106c 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(ftbzip2.o)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x150:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000008 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 00003c 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 00003c 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 00003c 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 00003c 00002f 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 00006c 000080 10      7   7  4
  [ 7] .strtab           STRTAB          00000000 0000ec 000018 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000104 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(otvalid.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x66cc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 004e7c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 005c40 000970 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 004eb0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 004eb0 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 004eb0 00007c 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 0065b0 0000b0 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 004f2c 00001a 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 004f46 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 004f46 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 004f78 0006b0 10     11  97  4
  [11] .strtab           STRTAB          00000000 005628 000615 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 006660 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(psaux.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x7628:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0048e8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00633c 000e50 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 00491c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00491c 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 00491c 000380 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 00718c 000430 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 004c9c 00034a 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 004fe6 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 004fe6 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 005018 000b80 10     11 151  4
  [11] .strtab           STRTAB          00000000 005b98 0007a1 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0075bc 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libfreetype.a(psnames.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x101fc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000798 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 010088 0000a0 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 0007cc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0007cc 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0007cc 00f340 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 010128 000068 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 00fb0c 000019 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 00fb25 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 00fb25 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 00fb54 000310 10     11  40  4
  [11] .strtab           STRTAB          00000000 00fe64 000221 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 010190 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
