
Fichier: /usr/lib/arm-linux-gnueabihf/libg.a(dummy.o)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x148:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000004 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 000038 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000038 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000038 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000038 000031 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 00006c 000080 10      7   7  4
  [ 7] .strtab           STRTAB          00000000 0000ec 00000e 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0000fa 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
