
Fichier: /usr/lib/arm-linux-gnueabihf/libmnl.a(socket.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0xcec:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000578 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000aec 0001a8 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0005ac 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0005ac 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0005ac 00000c 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0005b8 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0005b8 00002f 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000c94 000058 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0005e8 0003b0 10     10  34  4
  [10] .strtab           STRTAB          00000000 000998 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libmnl.a(callback.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x990:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000420 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0007e8 000120 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 000454 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000454 000000 00  WA  0   0  1
  [ 5] .data.rel.ro.loca PROGBITS        00000000 000454 000040 00  WA  0   0  4
  [ 6] .rel.data.rel.ro. REL             00000000 000908 000020 08   I 10   5  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 000494 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000494 00002f 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000928 000067 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0004c4 000220 10     11  22  4
  [11] .strtab           STRTAB          00000000 0006e4 000104 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libmnl.a(nlmsg.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x1938:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000bf4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0015d8 000300 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 000c28 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000c28 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000c28 000179 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000da1 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000da1 00002f 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0018d8 00005f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000dd0 0005a0 10     10  60  4
  [10] .strtab           STRTAB          00000000 001370 000266 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libmnl.a(attr.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x2064:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001004 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001bb4 000458 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 001038 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001038 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 001038 000030 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 001068 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 001068 00002f 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 00200c 000058 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 001098 0007d0 10     10  82  4
  [10] .strtab           STRTAB          00000000 001868 000349 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
