
Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(gethnamaddr.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x2620:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0017cc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002018 0005a0 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 001800 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001800 002148 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 001800 000018 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 001818 000050 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 001868 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 001868 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 00189c 000530 10     10  42  4
  [10] .strtab           STRTAB          00000000 001dcc 00024c 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0025b8 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(res_comp.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x5d8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00026c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000538 000050 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 0002a0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0002a0 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 0002a0 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0002a0 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0002d4 000190 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000464 0000d4 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000588 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(res_debug.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x46cc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001e78 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 003808 000988 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 001eac 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 001eb0 0000eb 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 001eb0 00046c 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 004190 0004d0 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 00231c 000a15 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 002d31 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 002d31 000031 00      0   0  1
  [10] .symtab           SYMTAB          00000000 002d64 000780 10     11  68  4
  [11] .strtab           STRTAB          00000000 0034e4 000321 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 004660 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(res_data.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0xd64:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000440 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000ac8 0001b8 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 000474 000040 00  WA  0   0  4
  [ 4] .rel.data         REL             00000000 000c80 000080 08   I  9   3  4
  [ 5] .bss              NOBITS          00000000 0004b4 000401 00  WA  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 0004b4 000064 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 000518 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000518 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 00054c 0003f0 10     10  35  4
  [10] .strtab           STRTAB          00000000 00093c 00018c 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000d00 000063 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(res_mkquery.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x5c0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00035c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000540 000030 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000390 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000390 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000390 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000390 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0003c4 000110 10      8  10  4
  [ 8] .strtab           STRTAB          00000000 0004d4 00006b 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000570 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(res_query.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x18b4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000ff0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001584 0002d0 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 001024 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001024 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 001024 00008e 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0010b2 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0010b2 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0010e4 000330 10      9  24  4
  [ 9] .strtab           STRTAB          00000000 001414 000170 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 001854 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(res_send.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x28ac:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001ecc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0024ac 0003a0 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 001f00 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001f00 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 001f00 00003c 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 001f3c 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 001f3c 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 001f70 0003a0 10      9  29  4
  [ 9] .strtab           STRTAB          00000000 002310 00019c 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00284c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(inet_net_ntop.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x3fc:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0001c0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000344 000058 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0001f4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0001f4 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0001f4 000008 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0001fc 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0001fc 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000230 0000e0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000310 000033 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00039c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(inet_net_pton.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x804:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000470 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0006f4 0000b0 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0004a4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0004a4 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0004a4 00005d 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000501 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000501 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000534 000130 10      9  12  4
  [ 9] .strtab           STRTAB          00000000 000664 00008f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0007a4 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(inet_neta.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x2e4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000d8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00025c 000028 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 00010c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00010c 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 00010c 00000c 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000118 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000118 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 00014c 0000e0 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 00022c 00002f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000284 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(base64.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x68c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00037c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0005c4 000068 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0003b0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003b0 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0003b0 000041 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0003f1 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003f1 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000424 000160 10      9  17  4
  [ 9] .strtab           STRTAB          00000000 000584 00003f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00062c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(ns_parse.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x84c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000480 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000784 000070 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0004b4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0004b4 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0004b4 000080 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000534 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000534 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000568 0001a0 10      9  16  4
  [ 9] .strtab           STRTAB          00000000 000708 00007c 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0007f4 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(ns_name.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x1bb0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0011b4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0017a0 0003a8 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0011e8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0011e8 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0011e8 000100 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 0012e8 000023 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 00130b 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 00130b 000031 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 00133c 000340 10     10  31  4
  [10] .strtab           STRTAB          00000000 00167c 000123 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001b48 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(ns_netint.o)
Il y a 9 en-têtes de section, débutant à l'adresse de décalage 0x214:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000064 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 000098 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000098 000000 00  WA  0   0  1
  [ 4] .note.GNU-stack   PROGBITS        00000000 000098 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000098 000031 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0000cc 0000d0 10      7   7  4
  [ 7] .strtab           STRTAB          00000000 00019c 00002c 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0001c8 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(ns_ttl.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x84c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000420 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0006f4 0000f8 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000454 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000454 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 000454 000005 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000459 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000459 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 00048c 0001c0 10      9  17  4
  [ 9] .strtab           STRTAB          00000000 00064c 0000a5 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0007ec 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(ns_print.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x3980:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 002538 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002c84 000c68 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 00256c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00256c 000000 00  WA  0   0  1
  [ 5] .text.unlikely    PROGBITS        00000000 00256c 000028 00  AX  0   0  4
  [ 6] .rel.text.unlikel REL             00000000 0038ec 000020 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 002594 000193 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 002727 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 002727 000031 00      0   0  1
  [10] .symtab           SYMTAB          00000000 002758 0003a0 10     11  32  4
  [11] .strtab           STRTAB          00000000 002af8 000189 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00390c 000072 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(ns_samedomain.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x6b0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000374 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0005e8 000078 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 0003a8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003a8 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 0003a8 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003a8 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0003dc 000170 10      8  11  4
  [ 8] .strtab           STRTAB          00000000 00054c 000099 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000660 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libresolv.a(ns_date.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x510:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0002d0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0004a0 000018 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000304 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000304 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000304 000030 00   A  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 000334 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000334 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000368 0000f0 10      9  12  4
  [ 9] .strtab           STRTAB          00000000 000458 000048 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0004b8 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
