
Fichier: /usr/lib/arm-linux-gnueabihf/libtic.a(alloc_entry.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0xb5c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000638 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000a0c 0000f0 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 00066c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00066c 000008 00  WA  0   0  4
  [ 5] .rodata.str1.4    PROGBITS        00000000 00066c 000034 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0006a0 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0006a0 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0006d0 000240 10      9  18  4
  [ 9] .strtab           STRTAB          00000000 000910 0000fc 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000afc 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libtic.a(captoinfo.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x2e20:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001ae4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0023f0 0009d0 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 001b18 000029 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 001b44 000068 00  WA  0   0  4
  [ 5] .rodata.str1.4    PROGBITS        00000000 001b44 000296 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 001dda 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 001dda 00002f 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 001e0c 000470 10      9  53  4
  [ 9] .strtab           STRTAB          00000000 00227c 000171 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 002dc0 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libtic.a(comp_expand.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x91c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0005ac 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000824 000090 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0005e0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0005e0 000008 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 0005e0 000003 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 0005e4 000012 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 0005f6 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 0005f6 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000628 000170 10     10  15  4
  [10] .strtab           STRTAB          00000000 000798 000089 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0008b4 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libtic.a(comp_parse.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x27a0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001484 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00224c 0004e0 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 0014b8 000008 00  WA  0   0  4
  [ 4] .rel.data         REL             00000000 00272c 000010 08   I  9   3  4
  [ 5] .bss              NOBITS          00000000 0014c0 000000 00  WA  0   0  1
  [ 6] .rodata.str1.4    PROGBITS        00000000 0014c0 0006e0 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 001ba0 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 001ba0 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 001bd0 000420 10     10  27  4
  [10] .strtab           STRTAB          00000000 001ff0 00025c 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00273c 000063 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libtic.a(comp_scan.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x21c8:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00135c 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001e20 000340 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 001390 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 001394 00004c 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 001394 000007 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 00139c 0002f9 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 001695 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 001695 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0016c4 0004e0 10     10  42  4
  [10] .strtab           STRTAB          00000000 001ba4 000279 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 002160 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libtic.a(parse_entry.o)
Il y a 13 en-têtes de section, débutant à l'adresse de décalage 0x3508:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001da4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002ee4 0005a0 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 001dd8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001dd8 00000c 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 001dd8 000510 00   A  0   0  4
  [ 6] .rel.rodata       REL             00000000 003484 000018 08   I 10   5  4
  [ 7] .rodata.str1.4    PROGBITS        00000000 0022e8 00040f 01 AMS  0   0  4
  [ 8] .note.GNU-stack   PROGBITS        00000000 0026f7 000000 00      0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0026f7 00002f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 002728 0004e0 10     11  37  4
  [11] .strtab           STRTAB          00000000 002c08 0002db 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00349c 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libtic.a(write_entry.o)
Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x20d4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 001354 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 001ca4 0003c8 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 001388 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001388 00004c 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 001388 00003f 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        00000000 0013c8 0001c4 01 AMS  0   0  4
  [ 7] .note.GNU-stack   PROGBITS        00000000 00158c 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 00158c 00002f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0015bc 000490 10     10  36  4
  [10] .strtab           STRTAB          00000000 001a4c 000258 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00206c 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
