
Fichier: /usr/lib/arm-linux-gnueabihf/libutil.a(login.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x6b4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000258 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00058c 0000c8 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 00028c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00028c 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 00028c 00002a 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0002b6 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0002b6 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0002e8 0001f0 10      9  13  4
  [ 9] .strtab           STRTAB          00000000 0004d8 0000b1 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000654 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libutil.a(login_tty.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x338:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000f0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000288 000060 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000124 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000124 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000124 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000124 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000158 0000f0 10      8   8  4
  [ 8] .strtab           STRTAB          00000000 000248 00003f 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 0002e8 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libutil.a(logout.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x370:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000bc 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0002c0 000050 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0000f0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000f0 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0000f0 00000e 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0000fe 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000fe 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000130 000130 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000260 00005d 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000310 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libutil.a(logwtmp.o)
Il y a 11 en-têtes de section, débutant à l'adresse de décalage 0x2f0:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000a0 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000250 000040 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 0000d4 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000d4 000000 00  WA  0   0  1
  [ 5] .rodata.str1.4    PROGBITS        00000000 0000d4 00000e 01 AMS  0   0  4
  [ 6] .note.GNU-stack   PROGBITS        00000000 0000e2 000000 00      0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000e2 000031 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000114 000100 10      9  10  4
  [ 9] .strtab           STRTAB          00000000 000214 00003c 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000290 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libutil.a(openpty.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x55c:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000208 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000474 000098 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 00023c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00023c 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 00023c 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00023c 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000270 000180 10      8   8  4
  [ 8] .strtab           STRTAB          00000000 0003f0 000083 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00050c 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Fichier: /usr/lib/arm-linux-gnueabihf/libutil.a(forkpty.o)
Il y a 10 en-têtes de section, débutant à l'adresse de décalage 0x2a4:

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000ac 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000214 000040 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 0000e0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000e0 000000 00  WA  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 0000e0 000000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000e0 000031 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000114 0000d0 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 0001e4 00002f 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000254 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
